View/EmployeesWindows/EmployeesWindow.xaml

<Window x:Class="KingIT.View.EmployeesWindows.EmployeesWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KingIT.View.EmployeesWindows"
        xmlns:vm="clr-namespace:KingIT.ViewModel.EmployeesViewModel"
        mc:Ignorable="d"
        Title="EmployeesWindow" Height="450" Width="800">

    <Window.DataContext>
        <vm:EmployeViewModel/>
    </Window.DataContext>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="350*"/>
            <RowDefinition Height="50*"/>
        </Grid.RowDefinitions>

        <Image Source="/Recources/Эмблема.png" Width="75" Height="75" 
               HorizontalAlignment="Center" VerticalAlignment="Center" Margin="250 0 0 0"/>

        <StackPanel Orientation="Horizontal"
                    HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0 0 180 0">
            <TextBlock><Bold>Найти:</Bold></TextBlock>
            <TextBox Width="300" Height="25" Margin="20 0" Text="{Binding SearchEmployee}"/>
        </StackPanel>

        <DataGrid ItemsSource="{Binding EmployeesList}"
                  AutoGenerateColumns="False" IsReadOnly="True" Margin="20" Width="auto" SelectionMode="Single"
                  Grid.Row="1">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ФИО:" Binding="{Binding FullName}" />
                <DataGridTextColumn Header="Логин:" Binding="{Binding Login}"/>
                <DataGridTextColumn Header="Пароль:" Binding="{Binding Password}"/>
                <DataGridTextColumn Header="Роль:" Binding="{Binding Role}"/>
                <DataGridTextColumn Header="Телефон:" Binding="{Binding Telephone}"/>
                <DataGridTemplateColumn Header="Фото:" Width="50">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Image Source="{Binding Picture}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>

        <StackPanel Grid.Row="2" Orientation="Horizontal">
            <Button Content="Удалить"
                    Height="35" Width="150" VerticalAlignment="Center" HorizontalAlignment="Left"
                    Margin="40 0 0 0"
                    Command="{Binding }"/>
            <Button Content="Изменить"
                    Height="35" Width="150" VerticalAlignment="Center" HorizontalAlignment="Left"
                    Margin="40 0 0 0"
                    Command="{Binding }"/>
            <Button Content="Добавить"
                    Height="35" Width="150" VerticalAlignment="Center" HorizontalAlignment="Left"
                    Margin="40 0 0 0"/>
        </StackPanel>
    </Grid>
</Window>
