View/OperationWindow/AddWindow.xaml

<Window x:Class="KingIT.View.OperationWindow.AddWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KingIT.View.OperationWindow"
        mc:Ignorable="d"
        xmlns:vm="clr-namespace:KingIT.ViewModel.Operation" 
        Title="AddWindow" Height="550" Width="450">

    <Window.DataContext>
        <vm:EditViewModel/>
    </Window.DataContext>
    
    <Grid>
        <StackPanel Orientation="Vertical" HorizontalAlignment="Left" VerticalAlignment="Top"
                    Margin="50 40 0 0">
            <TextBlock Text="Название ТЦ:" Margin="0 0 20 0"/>
            <TextBlock Text="Статус ТЦ:" Margin="0 20 20 0"/>
            <TextBlock Text="Кол-во павильонов:" Margin="0 20 20 0"/>
            <TextBlock Text="Город:" Margin="0 20 20 0"/>
            <TextBlock Text="Стоимость постройки:" Margin="0 20 20 0"/>
            <TextBlock Text="Этажность ТЦ:" Margin="0 20 20 0"/>
            <TextBlock Text="Коэф. добавоч. стоимости:" Margin="0 20 20 0"/>
            <TextBlock Text="Фотография:" Margin="0 20 20 0"/>
        </StackPanel>

        <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Top"
                    Margin="200 40 0 0">
            <TextBox Width="150" Height="20" Margin="0 0 20 0" Text="{Binding AddShopCentr.Name}"/>
            <ComboBox Width="150" Height="20" Margin="0 16 20 0" ItemsSource="{Binding StatusList}" Text="{Binding AddShopCentr.Status}"/>
            <TextBox Width="150" Height="20" Margin="0 16 20 0" Text="{Binding AddShopCentr.NumOfPavilion}"/>
            <TextBox Width="150" Height="20" Margin="0 16 20 0" Text="{Binding AddShopCentr.City}"/>
            <TextBox Width="150" Height="20" Margin="0 16 20 0" Text="{Binding AddShopCentr.Price}"/>
            <TextBox Width="150" Height="20" Margin="0 16 20 0" Text="{Binding AddShopCentr.NumOfFloors}"/>
            <TextBox Width="150" Height="20" Margin="0 16 20 0" Text="{Binding AddShopCentr.KoofAddedValue}"/>
            <Image Width="150" Height="150" Margin="0 16 20 0" Source="{Binding AddShopCentr.Picture}"/>
        </StackPanel>

        <Button Content="Сохранить"
                Width="150" Height="25"
                HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0 0 0 40"
                Command="{Binding AddComand}"/>
    </Grid>
</Window>
