View/OperationWindow/EditWindow.xaml

<Window x:Class="KingIT.View.OperationWindow.EditWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KingIT.View.OperationWindow"
        xmlns:vm ="clr-namespace:KingIT.ViewModel.Operation"
        mc:Ignorable="d"
        Title="EditWindow" Height="550" Width="450">

    <Window.DataContext>
        <vm:EditViewModel/>
    </Window.DataContext>
    
    <Grid>
        <StackPanel Orientation="Vertical" HorizontalAlignment="Left" VerticalAlignment="Top"
                    Margin="50 40 0 0">
            <TextBlock Text="Название ТЦ:" Margin="0 0 20 0"/>
            <TextBlock Text="Статус ТЦ:" Margin="0 20 20 0"/>
            <TextBlock Text="Кол-во павильонов:" Margin="0 20 20 0"/>
            <TextBlock Text="Город:" Margin="0 20 20 0"/>
            <TextBlock Text="Стоимость постройки:" Margin="0 20 20 0"/>
            <TextBlock Text="Этажность ТЦ:" Margin="0 20 20 0"/>
            <TextBlock Text="Коэф. добавоч. стоимости:" Margin="0 20 20 0"/>
            <TextBlock Text="Фотография:" Margin="0 20 20 0"/>
        </StackPanel>

        <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Top"
                    Margin="200 40 0 0">
            <TextBox Width="150" Height="20" Margin="0 0 20 0" Text="{Binding EditShopCentr.Name}"/>
            <ComboBox Width="150" Height="20" Margin="0 16 20 0" ItemsSource="{Binding StatusList}" Text="{Binding EditShopCentr.Status}"/>
            <TextBox Width="150" Height="20" Margin="0 16 20 0" Text="{Binding EditShopCentr.NumOfPavilion}"/>
            <TextBox Width="150" Height="20" Margin="0 16 20 0" Text="{Binding EditShopCentr.City}"/>
            <TextBox Width="150" Height="20" Margin="0 16 20 0" Text="{Binding EditShopCentr.Price}"/>
            <TextBox Width="150" Height="20" Margin="0 16 20 0" Text="{Binding EditShopCentr.NumOfFloors}"/>
            <TextBox Width="150" Height="20" Margin="0 16 20 0" Text="{Binding EditShopCentr.KoofAddedValue}"/>
            <Image Width="150" Height="150" Margin="0 16 20 0" Source="{Binding EditShopCentr.Picture}"/>
        </StackPanel>

        <Button Content="Редактировать"
                Width="150" Height="25"
                HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0 0 0 40"
                Command="{Binding EditCommand}"/> 
    </Grid>
</Window>
