View/OperationWindow/EditPavilionWindow.xaml

<Window x:Class="KingIT.View.OperationWindow.EditPavilionWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KingIT.View.OperationWindow"
        xmlns:vm ="clr-namespace:KingIT.ViewModel"
        mc:Ignorable="d"
        Title="EditPavilionWindow"  Height="550" Width="450">

    <Window.DataContext>
        <vm:PavilionsViewModel/>
    </Window.DataContext>
    
    <Grid>
        <StackPanel Orientation="Vertical" HorizontalAlignment="Left" VerticalAlignment="Top"
                    Margin="50 40 0 0">
            <TextBlock Text="Этаж:" Margin="0 20 20 0"/>
            <TextBlock Text="Статус:" Margin="0 20 20 0"/>
            <TextBlock Text="Площадь:" Margin="0 20 20 0"/>
            <TextBlock Text="Стоимость кв.м.:" Margin="0 20 20 0"/>
            <TextBlock Text="Коэф. добавоч. стоимости:" Margin="0 20 20 0"/>
        </StackPanel>

        <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Top"
                    Margin="200 40 0 0">
            <TextBox Width="150" Height="20" Margin="0 16 20 0" Text="{Binding SelectedPavilion.Floor}"/>
            <ComboBox Width="150" Height="20" Margin="0 16 20 0" ItemsSource="{Binding AllStatusList}" Text="{Binding SelectedPavilion.Status}"/>
            <TextBox Width="150" Height="20" Margin="0 16 20 0" Text="{Binding SelectedPavilion.Square}"/>
            <TextBox Width="150" Height="20" Margin="0 16 20 0" Text="{Binding SelectedPavilion.CostPerSq_m}"/>
            <TextBox Width="150" Height="20" Margin="0 16 20 0" Text="{Binding SelectedPavilion.Cof_Added_value}"/>
        </StackPanel>

        <Button Content="Сохранить"
                Width="150" Height="25"
                HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0 0 0 40"
                Command="{Binding  EditPavilionCommand}"/>
    </Grid>
</Window>
