View/OperationWindow/PavilionsWindows.xaml

<Window x:Class="KingIT.View.OperationWindow.PavilionsWindows"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KingIT.View.OperationWindow"
        xmlns:vm ="clr-namespace:KingIT.ViewModel"
        mc:Ignorable="d"
        Title="PavilionsWindows" Height="450" Width="800">

    <Window.DataContext>
        <vm:PavilionsViewModel/>
    </Window.DataContext>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="350*"/>
            <RowDefinition Height="50*"/>
        </Grid.RowDefinitions>

        <Image Source="/Recources/Эмблема.png" Width="75" Height="75" 
               HorizontalAlignment="Left" VerticalAlignment="Center" Margin="50 0 0 0"/>

        <StackPanel Orientation="Horizontal"
                    HorizontalAlignment="Center" VerticalAlignment="Center" Margin="250 20 0 0">
            <TextBlock><Bold>Сортировать от</Bold></TextBlock>
            <TextBox HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10 0 10 0"
                     Height="25" Width="50" Text="{Binding MinValue}"/>
            <TextBlock><Bold>до</Bold></TextBlock>
            <TextBox HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10 0 0 0"
                     Height="25" Width="50" Text="{Binding MaxValue}"/>
        </StackPanel>

        <StackPanel HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0 0 50 0">
            <TextBlock><Bold>Сортировать по статусу:</Bold></TextBlock>
            <ComboBox Grid.Row="0" Height="35" Width="150" ItemsSource="{Binding StatusList}" Text="{Binding SortStatus}"
                      FontFamily="Arial" FontSize="14" Foreground="#FF37474F"
                      HorizontalContentAlignment="Center" VerticalContentAlignment="Center">
            </ComboBox>
        </StackPanel>

        <StackPanel HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0 0 250 0">
            <TextBlock><Bold>Сортировать по этажам:</Bold></TextBlock>
            <ComboBox Grid.Row="0" Height="35" Width="150" ItemsSource="{Binding FloorsList}" Text="{Binding FloorStatus}"
                      FontFamily="Arial" FontSize="14" Foreground="#FF37474F"
                      VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
        </StackPanel>

        <DataGrid ItemsSource="{Binding PavilionsList}" SelectedItem="{Binding SelectedPavilion}"
                  AutoGenerateColumns="False" IsReadOnly="True" Margin="20" Width="auto" SelectionMode="Single"
                  Grid.Row="1">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Номер павильона:" Binding="{Binding Pavilion_Number}" />
                <DataGridTextColumn Header="Название ТЦ:" Binding="{Binding ShopCentres.Name}"/>
                <DataGridTextColumn Header="Этаж:" Binding="{Binding Floor}"/>
                <DataGridTextColumn Header="Статус:" Binding="{Binding Status}"/>
                <DataGridTextColumn Header="Площадь:" Binding="{Binding Square}"/>
                <DataGridTextColumn Header="Стоимость кв.м:" Binding="{Binding CostPerSq_m}"/>
                <DataGridTextColumn Header="Коэфф. добавочной стоимости:" Binding="{Binding Cof_Added_value}"/>
            </DataGrid.Columns>
        </DataGrid>

        <StackPanel Grid.Row="2" Orientation="Horizontal">
            <Button Content="Удалить"
                    Height="35" Width="150" VerticalAlignment="Center" HorizontalAlignment="Left"
                    Margin="40 0 0 0"
                    Command="{Binding DelPavilionCommand}"/>
            <Button Content="Изменить"
                    Height="35" Width="150" VerticalAlignment="Center" HorizontalAlignment="Left"
                    Margin="40 0 0 0"
                    Click="Button_Click_Edit"/>
            <Button Content="Добавить"
                    Height="35" Width="150" VerticalAlignment="Center" HorizontalAlignment="Left"
                    Margin="40 0 0 0"
                    Click="Button_Click_Add"/>
        </StackPanel>
    </Grid>
</Window>
