View/Authorization.xaml

<Window x:Class="KingIT.View.Authorization"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KingIT"
        xmlns:vm ="clr-namespace:KingIT.ViewModel"
        mc:Ignorable="d"
        Title="MainWindow" Height="550" Width="550"
        WindowStartupLocation="CenterScreen" ResizeMode="NoResize">

    <Window.DataContext>
        <vm:AuthorizationViewModel/>
    </Window.DataContext>

    <Window.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="FontFamily" Value="Arial"/>
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="Foreground" Value="#FF37474F"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
        </Style>
    </Window.Resources>

    <Grid>
        <StackPanel Grid.Row="1">
            <Image Source="/Recources/Эмблема.png" Width="120"/>

            <StackPanel>
                <TextBlock Margin="0 20 0 0"><Bold>Авторизация</Bold></TextBlock>
                <TextBlock Text="Логин:" Margin="0 20 0 0"/>
                <TextBox VerticalAlignment="Center" HorizontalAlignment="Center"
                         Height="35" Width="300" Margin="0 20 0 0"
                         FontSize="14" FontFamily="Arial" TextAlignment="Center" VerticalContentAlignment="Center"
                         Text="{Binding Login}"/>
                <TextBlock Text="Пароль:" Margin="0 20 0 0"/>
                <PasswordBox VerticalAlignment="Center" HorizontalAlignment="Center"
                             Height="35" Width="300" Margin="0 20 0 0"
                             FontSize="14" FontFamily="Arial" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
                             PasswordChanged="PasswordBox_PasswordChanged"/>

                <Button VerticalAlignment="Bottom" HorizontalAlignment="Center"
                        Height="35" Width="200" Margin="0 50 0 0"
                        FontSize="14" FontFamily="Arial"
                        Content="Вход"
                        Command="{Binding AuthorizationCommand}"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
