View/MessengerC.xaml

<Window x:Class="KingIT.View.MessengerC"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KingIT.View"
        mc:Ignorable="d"
        xmlns:vm ="clr-namespace:KingIT.ViewModel"
        Title="MessengerC" Height="450" Width="800">

    <Window.DataContext>
        <vm:MessengerCViewModel/>
    </Window.DataContext>

    <Window.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="FontFamily" Value="Arial"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Foreground" Value="#FF37474F"/>
        </Style>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="350*"/>
            <RowDefinition Height="50*"/>
        </Grid.RowDefinitions>
        
        <Image Source="/Recources/Эмблема.png" Width="75" Height="75" 
               HorizontalAlignment="Center" VerticalAlignment="Center" Margin="250 0 0 0"/>


        <TextBlock HorizontalAlignment="Right" Margin="0 0 300 0 "><Bold>Сортировать по статусу:</Bold></TextBlock>
        <ComboBox Grid.Row="0" Height="35" Width="150" Text="{Binding StatusSort}" 
                  HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0 0 310 0 "
                  HorizontalContentAlignment="Center" VerticalContentAlignment="Center">
            <TextBlock Text="План"/>
            <TextBlock Text="Строительство"/>
            <TextBlock Text="Реализация"/>
        </ComboBox>

        <TextBlock HorizontalAlignment="Right" Margin="0 0 50 0"><Bold>Сортировать по городу:</Bold></TextBlock>
        <ComboBox Grid.Row="0" Height="35" Width="150" ItemsSource="{Binding CityCentres}" Text="{Binding CitySort}"
                  HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0 0 60 0"
                  FontFamily="Arial" FontSize="14" Foreground="#FF37474F"
                  VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>

        <DataGrid ItemsSource="{Binding ShopCentres}" SelectedItem="{Binding SelectedShopCentr}"
                  AutoGenerateColumns="False" IsReadOnly="True" Margin="35 0" SelectionMode="Single"
                  Grid.Row="1">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Название ТЦ:" Binding="{Binding Name}" />
                <DataGridTextColumn Header="Статус ТЦ:" Binding="{Binding Status}"/>
                <DataGridTextColumn Header="Кол-во павильонов:" Binding="{Binding NumOfPavilion}"/>
                <DataGridTextColumn Header="Город:" Binding="{Binding City}"/>
                <DataGridTextColumn Header="Стоимость постройки:" Binding="{Binding Price, StringFormat=c, ConverterCulture=Ru}"/>
                <DataGridTextColumn Header="Этажность:" Binding="{Binding NumOfFloors}"/>
                <DataGridTextColumn Header="Коэфф. добавочной стоимости:" Binding="{Binding KoofAddedValue}"/>
                <DataGridTemplateColumn Header="Картинка" Width="150">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Image Source="{Binding Picture}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTemplateColumn Width="*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Width="250" Height="35" Content="Посмотреть павильоны:"
                                    Click="Button_Click_Read_Pavilions"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>

        <StackPanel Grid.Row="2" Orientation="Horizontal">
            <Button Content="Удалить"
                    Height="35" Width="150" VerticalAlignment="Center" HorizontalAlignment="Left"
                    Margin="40 0 0 0"
                    Command="{Binding DeleteShop}"/>
            <Button Content="Изменить"
                    Height="35" Width="150" VerticalAlignment="Center" HorizontalAlignment="Left"
                    Margin="40 0 0 0"
                    Click="Button_Click_Edit"
                    Command="{Binding EditShop}"/>
            <Button Content="Добавить"
                    Height="35" Width="150" VerticalAlignment="Center" HorizontalAlignment="Left"
                    Margin="40 0 0 0"
                    Click="Button_Click_Add"/>
        </StackPanel>
    </Grid>
</Window>
